{
  "name": "Jurnal Mengajar",
  "short_name": "Jurnal Mengajar",
  "description": "Catatan harian pembelajaran & kehadiran siswa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E2B22",
  "theme_color": "#1E2B22",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
